ForgeEssentials [![Build Status](https://travis-ci.org/ForgeEssentials/ForgeEssentials.svg?branch=develop)](https://travis-ci.org/ForgeEssentials/ForgeEssentials)
===================

The code on this branch is for Minecraft 1.8.9.
**We are looking for developers. Please contact us on IRC if you are interested in contributing!**

## We are few developers with not soo much time at hand - we will try to handle important bugs fast

# Help
For general help about ForgeEssentials and tutorials, please check the **[Wiki](https://github.com/ForgeEssentials/ForgeEssentials/wiki)** pages.
If you need help or have suggestions, **please join us on our IRC channel** [*#forgeessentials*](http://webchat.esper.net/?channels=forgeessentials&prompt=1) on [esper.net](http://esper.net).
We also have a Discord channel: https://discord.gg/FNRQjmr
There are many people there who can help you and it is the quickest way to reach us. Please try to not open issues for simple questions and directly contact us on IRC instead.

# Reporting bugs
Please follow these rules when reporting bugs:
- Update to the latest build from [Jenkins](http://ci.forgeessentials.com/job/FE) before reporting a bug.
- Check, if the bug was not already reported by using the search.
- Always attach logs to your reports if you encountered crashes.  
   If the client crashed, please also attach the client log if possible.
- For feature requests, we recommend asking about it on IRC firs.t

# Downloads
**If you just want the latest stable releases, please get them from [Curse](http://minecraft.curseforge.com/mc-mods/74735)**  
Nightly builds with the latest features and bugfixes can be found on our [Jenkins build server](http://ci.forgeessentials.com/job/FE/).

# About
The ForgeEssentials project consists many server features,  
especially a powerful permissions and protection system:
- Permission management
- Protection (WorldGuard)
- Automatic backup management
- Multiworld support(in bukkit aka. multiverse)
- Deathchests
- Huge collection of utility commands
- Remote server access and management with a versatile API
- WorldEdit with permission integration already included
- And many more!

# Development Setup
If you are a modder and are interested in making a mod that extends the capabilities of Forge Essentials, or are looking to have increased levels of compatibility with Forge Essentials in your mod, please refer to the [developer documentation](https://github.com/ForgeEssentials/ForgeEssentialsMain/wiki/Developer-documentation).

We welcome all pull requests from anyone interested in contributing to the mod. If you're planning something major, please speak with the team first.

For assistance in setting up a workspace to contribute to ForgeEssentials, please refer to [CONTRIBUTING.md](CONTRIBUTING.md).

ForgeEssentials Team
================
Active
- [olee](https://github.com/olee) - lead developer, perms, protection, multiworld - currently only active as lead, not as dev
- [luacs1998](https://github.com/luacs1998)
- [spacebuilder2020](https://github.com/spacebuilder2020) - active newcomer (*olee: want more ppl like this guy here!*)

Inactive
- [Malkierian](https://github.com/Malkierian)
- [Helinus](https://github.com/helinus)
- [Schmois](https://github.com/aschmois) (Remote + Remote Android App)

Retired
- [AbrarSyed](https://github.com/AbrarSyed)
- [bspkrs](https://github.com/bspkrs)
- [RlonRyan](https://github.com/RlonRyan)
- [Dries007](https://github.com/dries007)
- [MysteriousAges](https://github.com/MysteriousAges)
- [Bob A Red Dino](https://github.com/Bob-A-Red-Dino)
- [Weneg](https://github.com/Weneg)
- [Jgdovin](https://github.com/Jgdovin)
- [Jovino](https://github.com/jovino)
